<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novelnexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #a67b5b;
        }

        .header {
            background-color: #c3af97;
            color: white;
            display: flex;
            align-items: center;
            padding: 20px 20px;
            justify-content: space-between;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #0b0211;
            text-decoration: none;
            
        }

       

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links div {
            margin-left: 20px;
            font-size: 14px;
            cursor: pointer;
            color: #0b0211;

        }

        .cart {
            display: flex;
            align-items: center;
            color: #0b0211;
            
        }

        .cart img {
            width: 30px;
            margin-right: 5px;
        }
        .search-bar {
         flex: 1;
        max-width: 90%;
        display: flex;
        margin: 100px 100px;
        }

        .search-bar input {
        width: 100%;
        padding: 10px;
        border: none;
        font-size: 16px;
        border-radius: 20px 0 0 20px;
        }

        .search-bar button {
        background-color: #c3af97;
        border: 40%;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 0px 20px 20px 0;
        }
      h2 {
        background-color: #c3af97 ;
        margin-right: 70%;
        padding-left: 7.5%;
        padding-top: 20%;
        
        
        border: 0%;
        font-size: 16px;
        border-radius: 20px 20px 20px 20px;
       
      }
      .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid rgb(2, 2, 8);
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 18px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            background-color: #0b0211;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #a82727;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #a72323;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown button {
            
            color: rgb(175, 60, 60);
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown button:hover {
            background-color: #b99329;
        }

         
    </style>
    <link rel="stylesheet" href="searchbar.html">
</head>
<body>

<header class="header">
    <a href="#" class="logo">Novelnexus <br> <p style="font-size:small; font-family: Arial, Helvetica, sans-serif; font-variant: small-caps; font-style: italic;">books store </p></a>

   

    <div class="nav-links">
        <div >
            <a href="project.html"> Sign in </a></div>
        <div><strong> Orders</strong></div>
        <div class="cart">
            <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="Cart">
            <strong>Cart</strong>
        </div>
    </div>
</header>
<div class="search-bar" >
    <input type="text" placeholder="Search Books ....">
    <button>🔍</button>
</div>
<h1 style="margin-top: -210px; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><center>
    Novelnexus
    <p style="font-size:small; font-family: Arial, Helvetica, sans-serif; font-variant: small-caps;"> books store </p>
    </center>
 </h1>

 <h2 style="margin-left: 10%; margin-top: 10%;">
    <h1 style="padding-left: 15.3%; margin-top:-20% ;"> 
        
        CARRER
    
    </h1>
   
</h2> 
<h2 style="margin-left: 40%; margin-top: -2.5%; width: 20%;">
    <h1 style="padding-left: 46%; margin-top:-20% ;">HEALTH</h1>
</h2> 
<h2 style="margin-left: 70%; margin-top: -2.5%; width: 20%;">
    <h1 style="padding-left: 76.3%; margin-top:-20% ;">TRAVEL</h1>
</h2> 
 

</body>
</html>